DB_HOSTNAME="localhost"
DB_NAME="buildsourced_development"
DB_TEST_NAME="buildsourced_test"
DB_USERNAME=
DB_PASSWORD=

SECRET_KEY_BASE=use_rake_secret_to_change_me
DEVISE_SECRET_KEY=use_rake_secret_to_change_me

WEB_PROTOCOL=http
ROOT_DOMAIN=localhost:3000

RAILS_ENV=development
RACK_ENV=development

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

ELASTICSEARCH_URL=localhost:9200

# Elastic search test settings
# On OS X, specify the correct location for logs
# By default, it looks at /var/log/elasticsearch
TEST_CLUSTER_LOGS=/usr/local/var/log/elasticsearch
TEST_CLUSTER_NODES=1

API_SERVER=http://localhost:3001

ROUTIFIC_API_KEY=
GOOGLE_MAP_API_KEY=
MQTT_HOST=
MQTT_PORT=
MQTT_JWT_HMAC_SECRET=
GOOGLE_SPEED_LIMIT_API_KEY=
LIVE_DATA_ASSET_TIME_SPAN=15
