@javascript
Feature: Remove deleted project from map
  In order to Verify that deleted project remove from map
  As a user
  I want to verify project remove from map

  Scenario: Verify that deleted project remove from map
    Given visit dashboard page
    Given User is login
    And User on dashboard can see project on map
    # And delete that project
    # Then goto map project is not on map
