# @javascript
# Feature: Group export assets
#   In order to export asset
#   As a user
#   I want to export asset on group page

#   Scenario: Verify import of assets on a group
#     Given User is login
#     And on group detail Click export button
#     Then asset export successfully
