en:
  flash:
    wanted_assets:
      create:
        notice: 'Wanted post successfully created.'
      update:
        notice: 'Wanted post successfully updated.'
      destroy:
        notice: 'Wanted post successfully deleted.'
        alert: 'Wanted post could not be deleted.'
    actions:
      create:
        notice: '%{resource_name} was successfully created.'
        # alert: '%{resource_name} could not be created.'
      update:
        notice: '%{resource_name} was successfully updated.'
        # alert: '%{resource_name} could not be updated.'
      destroy:
        notice: '%{resource_name} was successfully deleted.'
        alert: '%{resource_name} could not be deleted.'
