equipment_1:
  type: Equipment
  title: Asset A1-1
  description: <%= FFaker::Lorem.paragraph %>
  company: company_a
  project: company_a_project_1
  creator: company_a_user_1
  category: equipment_category_1
  zip_code: zip_code_ohio
  make: <%= FFaker::Vehicle.make %>
  model: <%= FFaker::Vehicle.model %>
  year: <%= FFaker::Vehicle.year %>
  hours: 106
  miles: 106
  price: 971.65
  available_on: <%= Date.today + 5.week %>
  expires_on: <%= Date.today + 4.day %>
  quantity: 1
  certified: true
  condition: <%= Asset.conditions[:good] %>
  public: true
  owned: true
  rental: false
  state: available
  asset_num: <%= SecureRandom.uuid %>
  slug: asset-a1-1

equipment_2:
  type: Equipment
  title: Asset A1-2
  description: <%= FFaker::Lorem.paragraph %>
  company: company_a
  project: company_a_project_1
  creator: company_a_user_2
  category: equipment_category_2
  zip_code: zip_code_ohio
  #country: united_states
  make: <%= FFaker::Vehicle.make %>
  model: <%= FFaker::Vehicle.model %>
  year: <%= FFaker::Vehicle.year %>
  hours: 992
  miles: 992
  price: 507.02
  available_on: <%= Date.today + 3.week %>
  expires_on: <%= Date.today + 6.day %>
  quantity: 2
  market_value: 1
  public: true
  owned: true
  rental: false
  condition: <%= Asset.conditions[:good] %>
  state: available
  asset_num: <%= SecureRandom.uuid %>
  slug: asset-a1-2

material_3:
  type: Material
  title: Asset A2-1
  description: <%= FFaker::Lorem.paragraph %>
  company: company_a
  project: company_a_project_2
  creator: company_a_user_1
  category: equipment_category_6
  zip_code: zip_code_ohio
  price: 968.58
  available_on: <%= Date.today + 5.week %>
  expires_on: <%= Date.today + 7.day %>
  quantity: 20
  units: gallons
  public: true
  owned: true
  rental: true
  state: available
  asset_num: <%= SecureRandom.uuid %>
  slug: asset-a2-1

equipment_4:
  type: Equipment
  title: Asset B1-1
  description: <%= FFaker::Lorem.paragraph %>
  company: company_b
  project: company_b_project_1
  creator: company_b_user_1
  category: equipment_category_3
  zip_code: zip_code_ohio
  make: <%= FFaker::Vehicle.make %>
  model: <%= FFaker::Vehicle.model %>
  year: <%= FFaker::Vehicle.year %>
  hours: 593
  miles: 593
  price: 160.07
  available_on: <%= Date.today + 1.week %>
  expires_on: <%= Date.today + 5.day %>
  quantity: 1
  certified: true
  condition: <%= Asset.conditions[:good] %>
  public: false
  owned: false
  rental: true
  state: available
  asset_num: <%= SecureRandom.uuid %>
  slug: asset-b1-1

equipment_5:
  type: Equipment
  title: Asset B1-2
  description: <%= FFaker::Lorem.paragraph %>
  company: company_b
  project: company_b_project_1
  creator: company_b_user_2
  category: equipment_category_4
  zip_code: zip_code_everton
  make: <%= FFaker::Vehicle.make %>
  model: <%= FFaker::Vehicle.model %>
  year: <%= FFaker::Vehicle.year %>
  hours: 225
  miles: 225
  price: 303.19
  available_on: <%= Date.today + 7.week %>
  expires_on: <%= Date.today + 5.day %>
  quantity: 2
  public: false
  owned: false
  rental: true
  condition: <%= Asset.conditions[:good] %>
  state: available
  asset_num: <%= SecureRandom.uuid %>
  slug: asset-b1-2

material_6:
  type: Material
  title: Asset B2-1
  description: <%= FFaker::Lorem.paragraph %>
  company: company_b
  project: company_b_project_2
  creator: company_b_user_1
  category: equipment_category_7
  zip_code: zip_code_ohio
  price: 536.48
  available_on: <%= Date.today + 6.day %>
  expires_on: <%= Date.today + 5.day %>
  quantity: 40
  units: pounds
  public: true
  owned: true
  rental: false
  state: available
  asset_num: <%= SecureRandom.uuid %>
  slug: asset-b2-1

equipment_7:
  type: Equipment
  title: Gabriel's Asset
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_1
  category: equipment_category_5
  zip_code: zip_code_everton
  make: <%= FFaker::Vehicle.make %>
  model: <%= FFaker::Vehicle.model %>
  year: <%= FFaker::Vehicle.year %>
  hours: 756
  miles: 756
  price: 293.97
  available_on: <%= Date.today + 7.week %>
  expires_on: <%= Date.today + 6.day %>
  quantity: 1
  condition: <%= Asset.conditions[:good] %>
  public: true
  owned: true
  rental: true
  state: available
  asset_num: <%= SecureRandom.uuid %>
  slug: gabriel-s-asset

material_8:
  type: Material
  title: Hai's Asset
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset

hai_1:
  type: Material
  title: Hai's Asset 1
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 1.day %>
  updated_at: <%= Date.today - 1.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-1

hai_2:
  type: Material
  title: Hai's Asset 2
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: true
  state: available
  created_at: <%= Date.today - 2.day %>
  updated_at: <%= Date.today - 2.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-2

hai_3:
  type: Material
  title: Hai's Asset 3
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: true
  state: available
  created_at: <%= Date.today - 3.day %>
  updated_at: <%= Date.today - 3.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-3

hai_4:
  type: Material
  title: Hai's Asset 4
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 4.day %>
  updated_at: <%= Date.today - 4.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-4

hai_5:
  type: Material
  title: Hai's Asset 5
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 5.day %>
  updated_at: <%= Date.today - 5.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-5

hai_6:
  type: Material
  title: Hai's Asset 6
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 6.day %>
  updated_at: <%= Date.today - 6.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-6

hai_7:
  type: Material
  title: Hai's Asset 7
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 6.day %>
  updated_at: <%= Date.today - 6.day %>
  created_at: <%= Date.today - 7.day %>
  updated_at: <%= Date.today - 7.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-7

hai_8:
  type: Material
  title: Hai's Asset 8
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 7.day %>
  updated_at: <%= Date.today - 7.day %>
  created_at: <%= Date.today - 8.day %>
  updated_at: <%= Date.today - 8.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-8

hai_9:
  type: Material
  title: Hai's Asset 9
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: false
  owned: false
  rental: true
  state: available
  created_at: <%= Date.today - 8.day %>
  updated_at: <%= Date.today - 8.day %>
  created_at: <%= Date.today - 9.day %>
  updated_at: <%= Date.today - 9.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-9

hai_10:
  type: Material
  title: Hai's Asset 10
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 9.day %>
  updated_at: <%= Date.today - 9.day %>
  created_at: <%= Date.today - 10.day %>
  updated_at: <%= Date.today - 10.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-10

hai_11:
  type: Material
  title: Hai's Asset 11
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 1.day %>
  updated_at: <%= Date.today - 1.day %>
  created_at: <%= Date.today - 11.day %>
  updated_at: <%= Date.today - 11.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-11

hai_12:
  type: Material
  title: Hai's Asset 12
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 12.day %>
  updated_at: <%= Date.today - 12.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-12

hai_13:
  type: Material
  title: Hai's Asset 13
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 13.day %>
  updated_at: <%= Date.today - 13.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-13

hai_14:
  type: Material
  title: Hai's Asset 14
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 14.day %>
  updated_at: <%= Date.today - 14.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-14

hai_15:
  type: Material
  title: Hai's Asset 15
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 15.day %>
  updated_at: <%= Date.today - 15.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-15

hai_16:
  type: Material
  title: Hai's Asset 16
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 16.day %>
  updated_at: <%= Date.today - 16.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-16

hai_17:
  type: Material
  title: Hai's Asset 17
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 17.day %>
  updated_at: <%= Date.today - 17.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-17

hai_18:
  type: Material
  title: Hai's Asset 18
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 18.day %>
  updated_at: <%= Date.today - 18.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-18

hai_19:
  type: Material
  title: Hai's Asset 19
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 19.day %>
  updated_at: <%= Date.today - 19.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-19

hai_20:
  type: Material
  title: Hai's Asset 20
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 20.day %>
  updated_at: <%= Date.today - 20.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-20

hai_21:
  type: Material
  title: Hai's Asset 21
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 21.day %>
  updated_at: <%= Date.today - 21.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-21

hai_22:
  type: Material
  title: Hai's Asset 22
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 22.day %>
  updated_at: <%= Date.today - 22.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-22

hai_23:
  type: Material
  title: Hai's Asset 23
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 23.day %>
  updated_at: <%= Date.today - 23.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-23

hai_24:
  type: Material
  title: Hai's Asset 24
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 24.day %>
  updated_at: <%= Date.today - 24.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-24

hai_25:
  type: Material
  title: Hai's Asset 25
  description: <%= FFaker::Lorem.paragraph %>
  creator: public_user_2
  category: equipment_category_8
  zip_code: zip_code_ohio
  price: 789.73
  available_on: <%= Date.today + 10.week %>
  expires_on: <%= Date.today + 1.day %>
  quantity: 1
  public: true
  owned: true
  rental: false
  state: available
  created_at: <%= Date.today - 25.day %>
  updated_at: <%= Date.today - 25.day %>
  asset_num: <%= SecureRandom.uuid %>
  slug: hai-s-asset-25
